DBNAME="dbname"
COLLECTION="collection-name"
DBUSER="username"
PASSWORD="password1234"
BACKEND_PORT=3000
GOOGLEDOCAPI="https://docs.googleapis.com/v1/documents/asdf
GOOGLECLIENTID="asdf.apps.googleusercontent.com"
GOOGLECLIENTSECRET="********"
CONSUMER_KEY="ahlsgdkhjasgdla"
CONSUMER_SECRET="lkjhglkerzutglejvch"
SHOP_URL="https://shop.com/"